# StudentPersonalAccount

./: .editorconfig  README.md  StudentPersonalAccount.sln
ConsoleApp1/: Program.cs
StudentPersonalAccount/: App.xaml  App.xaml.cs  StudentPersonalAccount.csproj
StudentPersonalAccount/Classes/: BCryption.cs  EncryptionFactory.cs  SetErrorProperty.cs  ViewChange.cs
StudentPersonalAccount/DBContext/: User.cs  UserContext.cs  UserData.cs
StudentPersonalAccount/IBCrypt/: IEncryption.cs
StudentPersonalAccount/MVVM/View/: AuthenticationView.xaml  AuthenticationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
StudentPersonalAccount/MVVM/ViewModel/: MainViewModel.cs  ProfileViewModel.cs
StudentPersonalAccount/Properties/: Resources.Designer.cs  Settings.Designer.cs
StudentPersonalAccount/Themes/: MenuButtonTheme.xaml  TextBoxTheme.xaml
StudentPersonalAccount/View/: AuthenticationView.xaml  AuthenticationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
StudentPersonalAccount/Windows/: Authentication.xaml  Authentication.xaml.cs  IdentifyWindow.xaml  IdentifyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
